<html>
  <head>
    <title>break_eternity.js</title>
    <script type="text/javascript" src="https://raw.githubusercontent.com/multivberse/break_eternity.js/master/break_eternity.js"></script>
    <script>
        document.getElementById("button2").onclick=runInput2()
        function runInput2() {  
          var inputs = [input2a.value, input2b.value, input2c.value, input2d.value]
          doTheThing();
          var output = eval(input2.value)
          document.getElementById("output2").innerHTML=eval(output)
        }
        function doTheThing(){	
          document.getElementById("output2").innerHTML=input2.value;
        } 
    </script>
    <script>
      var myTimer = "";
      document.getElementById("buttonA").onclick=beginLoop()
        function beginLoop() {
          runInput2()
          myTimer = setInterval(runInput2, document.getElementById("input2e").value)
      }
      document.getElementById("buttonStop").onclick= function (){
        clearInterval(myTimer);
      }
    </script>
    <style>
      * {
        font-family:monospace;
      }
      body{
        font-size:16px;
      }
    </style>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML" async></script>
  </head>	
  <body>
    <h1>break_eternity.js</h1>
    <p>
      This is almost just like the index.html page for that OmegaNum.js repo I forked, except without all the other text and information that's already in the README. Because I'm unoriginal. And lazy.<br>
      <br>
      <b>break_eternity.js</b> is a Javascript numerical library created by Patashu to represent numbers as large as 10^^1e308 and as 'small' as 10^-(10^^1e308).
      <br>
      <a href="https://raw.githubusercontent.com/multivberse/break_eternity.js/master/break_eternity.js">Source</a>
    </p>
    <p>
      Input parameters (Use "inputs[0-3]")<br>
      <input type="number" id="input2a" value="1" step="1" placeholder="inputs[0] or input2a" style="width:15%;height:30px;"><input type="number" id="input2b" value="1" step="1" placeholder="inputs[1] or input2b" style="width:15%;height:30px;"><input type="number" id="input2c" value="1" step="1" placeholder="inputs[2] or input2c" style="width:15%;height:30px;"><input type="number" id="input2d" value="1" step="1" placeholder="inputs[3] or input2d" style="width:15%;height:30px;">
      <br>
      Arbiturarly code execution();<br>
      <textarea name="input2" id="input2" style="width:95%;height:100px;">new Decimal(100).plus(128)</textarea>
      <br>
      <button id="button2" onclick="runInput2()">Run</button>
      <br>
      <button id="buttonA" onclick="beginLoop()">Auto</button><input type="number" id="input2e" value="100" step="10" placeholder="Delay" style="width:100px;height:30px;">
      <br>
      <button id="buttonStop" onclick="clearInterval(myTimer)">Stop</button>
      <div id="output2">Output(eval()) here</div><br>
    </p>
  </body>
</html>
